#    -*- mode: org -*-


Archived entries from file /home/john/Workspace/projects.org


* DONE check valve
SCHEDULED: <2021-08-04 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:05
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2021-08-04 Wed 13:29]--[2021-08-04 Wed 22:02] =>  8:33
:END:

* DONE Static Mixing nozzle
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:05
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE remove bottom seal gap
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:05
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* KILL Bolted, sealed joints
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:05
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: KILL
:END:
We need to partition the path into sections, each section
consisting of a sequence of segments.

* DONE Piston
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:05
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Rotation device.
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:05
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Inverted piston head.
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:05
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Smaller check valve inner walls
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:05
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Smooth contours
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:05
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
- [X] Redo bottom plate
- [X] Smooth edges

* KILL Static Mixer
SCHEDULED: <2022-01-10 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: KILL
:END:
** KILL Static mixer attachment mechanism

* DONE Simple jig for submerging and handling while dipping.
SCHEDULED: <2022-01-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

- cone shaped
- magnetic
- Attaches to walls of bath.

* KILL Unify piston top joints with top static mixer segment
SCHEDULED: <2022-01-04 Tue>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: pm5it0t20ubr3cii178l4ka724@group.calendar.google.com
:ETag:     "3283605085426000"
:entry-id: 22gkifsnmjfjsn45smjim9opsk/pm5it0t20ubr3cii178l4ka724@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: KILL
:END:
:org-gcal:
:END:

* KILL Solution for coating interior of upper mixing chamber.
SCHEDULED: <2022-01-05 Wed>
:PROPERTIES:
:org-gcal-managed: org
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: KILL
:END:
Try using a silicone cannester.

* DONE Update check valve to use circular spring housing
SCHEDULED: <2022-01-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Update size of check valve to allow for coating
SCHEDULED: <2022-01-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Isocyanate SBR rubber exposure test.
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* TODO Inserts for dip coating
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: TODO
:END:
- Find non-stick material coating (probably PTFE).
- Inserts for check-valves.
- Inserts for top lid.

* TODO Redesign bottom plate to be removable.
SCHEDULED: <2022-01-16 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: TODO
:END:

* TODO Unify thread holes
SCHEDULED: <2022-01-15 Sat 11:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: TODO
:END:

* TODO Test piston head with graphite
SCHEDULED: <2022-01-08 Sat 10:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: TODO
:END:

* TODO Handle
SCHEDULED: <2022-01-14 Fri 01:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283606520084000"
:entry-id: 7t163njmi32i14qb5vrt2m196o/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: TODO
:END:
:org-gcal:
:END:

* TODO Assembly
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: TODO
:END:

* TODO Test
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-11 Tue 13:06
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: TODO
:END:

* DONE Schedule Redesign
SCHEDULED: <2022-01-10 Mon 15:00-17:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: 4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ETag:     "3283614696136000"
:entry-id: 1b839haacb2qehnb9fqsmncpbc/4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-16 Sun 19:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-01-11 Tue 13:07]--[2022-01-11 Tue 13:15] =>  0:08
:END:
:org-gcal:
:END:

* TODO Redesign [0/1]
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:31
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: TODO
:END:
** TODO Pistons [0/2]
- [ ] bottom plate
- [ ]

* DONE install drawers
SCHEDULED: <2022-01-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Print vertical spool holders
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE install filament guides
SCHEDULED: <2022-01-18 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Fix move out of range bug
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Improve enclosure seal
SCHEDULED: <2022-01-18 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Install vulcano extruders
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Fix melted printers
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE fix part fan
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Spiralized Stem
SCHEDULED: <2022-01-10 Mon 17:30-18:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283613883740000"
:entry-id: a71i2mup2ov9d248f01faap74k/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Assemble Tube
SCHEDULED: <2022-01-10 Mon 21:00-21:30>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283613920658000"
:entry-id: kv00ot4caem4dfae2spin1dju4/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Optimize plunger design
SCHEDULED: <2022-01-17 Mon 12:00-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-01-17 Mon 13:46]--[2022-01-17 Mon 14:06] =>  0:20
:END:

* DONE Take Photos
SCHEDULED: <2022-01-16 Sun 18:00-20:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283613944596000"
:entry-id: 21dk4cpjab4n3t4bs319brm67k/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Easier lid
SCHEDULED: <2022-01-12 Wed 18:00-18:30>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283872139534000"
:entry-id: p6i221s4tm6e25bmh9rekeuigo/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:
Also make sure the spout fits better.

* DONE Spiralized Stem
SCHEDULED: <2022-01-10 Mon 17:30-18:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283613883740000"
:entry-id: a71i2mup2ov9d248f01faap74k/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Assemble Tube
SCHEDULED: <2022-01-10 Mon 21:00-21:30>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283613920658000"
:entry-id: kv00ot4caem4dfae2spin1dju4/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Optimize plunger design
SCHEDULED: <2022-01-17 Mon 12:00-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:35
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-01-17 Mon 13:46]--[2022-01-17 Mon 14:06] =>  0:20
:END:

* DONE Optimize a printer
SCHEDULED: <2022-01-10 Mon 18:10-19:30>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283613898256000"
:entry-id: f6pjlaonuc7l898jp05mu3fhn8/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:
- Make sure the save the cura profile and if necessary klipper settings.
 * DONE Get Acid smoothing container
SCHEDULED: <2022-01-10 Mon 20:00-21:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283613912656000"
:entry-id: ag1209e6vm6m8d9pg1cp280oo8/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:END:
:org-gcal:
:END:
Probably best to get another glass set from target.

* DONE fix "out of bounds" print error
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Create Listing
SCHEDULED: <2022-01-17 Mon 14:00-15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Easier lid
SCHEDULED: <2022-01-12 Wed 18:00-18:30>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283872139534000"
:entry-id: p6i221s4tm6e25bmh9rekeuigo/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:
Also make sure the spout fits better.

* DONE Spiralized Spout
SCHEDULED: <2022-01-10 Mon 17:00-17:30>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283613873372000"
:entry-id: 65342ggigov05opr8m0e2mglbo/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Take Photos
SCHEDULED: <2022-01-16 Sun 18:00-20:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283613944596000"
:entry-id: 21dk4cpjab4n3t4bs319brm67k/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Write product description
SCHEDULED: <2022-01-17 Mon 10:00-11:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283613930308000"
:entry-id: 8e0hk8j4ht97hujdds80bru1hs/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Publish item on ebay
SCHEDULED: <2022-01-19 Wed 12:00-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Cap for spout
SCHEDULED: <2022-01-12 Wed 11:00-12:30>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283873591792000"
:entry-id: radaj3mhf7ft4o9d1ubsl1chvc/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-01-13 Thu 13:26]--[2022-01-13 Thu 21:04] =>  7:38
:END:
:org-gcal:
:END:

* DONE Solve oozing between sequential prints
SCHEDULED: <2022-01-11 Tue 22:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283872061460000"
:entry-id: 0q35s16v2csnacuicgnnhjiak8/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-01-11 Tue 14:11]--[2022-01-13 Thu 13:26] => 47:15
:END:
:org-gcal:
:END:

* DONE testing/fixing
SCHEDULED: <2022-01-13 Thu 10:00-17:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283874581418000"
:entry-id: 1b5h30jdi8spl4k9u73d95f6lo/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE testing/fixing
SCHEDULED: <2022-01-14 Fri 10:00-17:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ETag:     "3283877370670000"
:entry-id: lut0ej2jo3uaonhihkhhnnhr4o/cv3a7e12n5ifmnkohjegt11va0@group.calendar.google.com
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Cuttable nozzle
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE longer nozzle cap
:PROPERTIES:
:ARCHIVE_TIME: 2022-01-23 Sun 18:36
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Caulk Tube
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* TODO Test mixing
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-05 Sat 13:37
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: TODO
:END:

* DONE Design simplified new spiralized model
SCHEDULED: <2022-01-17 Mon 10:00-18:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: 4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ETag:     "3283877016666000"
:entry-id: 5150459vvf7r1s9asu34tvdah8/4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ARCHIVE_TIME: 2022-02-05 Sat 13:37
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:


* DONE Optimize two printers
SCHEDULED: <2022-01-18 Tue 10:00-18:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: 4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ETag:     "3283877057350000"
:entry-id: j6t31rq1cu33jmq7gu9b8maed0/4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ARCHIVE_TIME: 2022-02-05 Sat 13:37
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Rubber dipping procedure
SCHEDULED: <2022-01-19 Wed 10:00-18:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: 4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ETag:     "3283877066220000"
:entry-id: 57fsc5ga6dtpcv296s255q0nn0/4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ARCHIVE_TIME: 2022-02-05 Sat 13:37
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Rubber dipping procedure
SCHEDULED: <2022-01-20 Thu 10:00-18:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: 4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ETag:     "3283877076994000"
:entry-id: nhkppsjp59ff9saqronoje8epo/4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ARCHIVE_TIME: 2022-02-05 Sat 13:37
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE tweaks [8/8]
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-05 Sat 13:38
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
- [X] Smaller piston heads
- [X] widen mixer
- [X] resize mizer base
- [X] mixer base narrow at bottom
- [X] Modify stem joint to match mixer base
- [X] Wider mixer base center gap.
- [X] Spray pistons with graphite
- [X] Spray couplings with graphite.

* DONE Test a piston for suction and air tightness
SCHEDULED: <2022-01-24 Mon>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: 4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ETag:     "3283877996926000"
:entry-id: 2r2nmab2epr5bie4h76vlkauqs/4ad55ut74vu7lc0h2j37ukmjnk@group.calendar.google.com
:ARCHIVE_TIME: 2022-02-05 Sat 13:38
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Double dip method
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-05 Sat 13:38
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Test locking mechanism
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-05 Sat 13:38
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Test bottom plate sealed fit
SCHEDULED: <2022-01-31 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-05 Sat 13:38
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Redesign lock mechanism to maximize surface area of contact, remove sharp contours
SCHEDULED: <2022-01-31 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-05 Sat 13:38
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
- Thicker at bottom
- wider
- No sharp contours
- Curve should interface, not the top.
- Surface-to-surface interface should be longer.

* DONE Become an ebay seller
SCHEDULED: <2022-01-17 Mon 11:00-12:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: pm5it0t20ubr3cii178l4ka724@group.calendar.google.com
:ETag:     "3283611580382000"
:entry-id: ljee7mh1c4jv07pp1msbsnuoj0/pm5it0t20ubr3cii178l4ka724@group.calendar.google.com
:ARCHIVE_TIME: 2022-02-05 Sat 13:38
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE Schedule for rest of week
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-05 Sat 13:38
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2022-01-11 Tue 13:18]--[2022-01-11 Tue 14:10] =>  0:52
:END:

* DONE Purchase boxes and other packaging supplies
SCHEDULED: <2022-01-11 Tue 18:00-20:00>
:PROPERTIES:
:org-gcal-managed: org
:calendar-id: pm5it0t20ubr3cii178l4ka724@group.calendar.google.com
:ETag:     "3283892363244000"
:entry-id: oh3l7b18748jg534ud1vr6ki3k/pm5it0t20ubr3cii178l4ka724@group.calendar.google.com
:ARCHIVE_TIME: 2022-02-05 Sat 13:38
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
:org-gcal:
:END:

* DONE improvements [0/13]
SCHEDULED: <2022-01-25 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-02-05 Sat 13:38
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
- [ ] Increase pitch of threads
- [ ] Increase size of outer screw
- [ ] Increase offset holes in base
- [ ] Increase radius of mixer
- [ ] Reduce offset of mixer
- [ ] Get clips for hanging
- [ ] Create hanging racks
- [ ] Hang mixer upside down under water
- [ ] Slightly smaller plungers
- [ ] Slightly taller pistons model
- [ ] Pressurized under-water cure test

- [ ] Version without threads

* IDEA Setup time-lapse
SCHEDULED: <2022-01-25 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-07 Mon 11:46
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: IDEA
:END:

* TODO door handle
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-07 Mon 11:46
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: TODO
:END:

* DONE Insulate build plates
SCHEDULED: <2022-01-25 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:53
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Calibrate Kossel 5
SCHEDULED: <2022-02-28 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:54
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Better workflow for printing models
SCHEDULED: <2022-01-25 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:54
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Install aluminum heat blocks and silicone socks
SCHEDULED: <2022-01-25 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:54
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Get a vacuum chamber
SCHEDULED: <2022-01-31 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:54
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Finish and Calibrate Kossel 3
SCHEDULED: <2022-02-28 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:54
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Install 2m extruder cables
SCHEDULED: <2022-01-25 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:54
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Redesign cooling fan mount
SCHEDULED: <2022-03-07 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:54
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Install chamber heater
SCHEDULED: <2022-01-25 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:54
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Get more solvents
SCHEDULED: <2022-01-31 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:54
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: Print Farm
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Write down dip procedure
SCHEDULED: <2022-02-05 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:55
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Redesign check valve mechanism
SCHEDULED: <2022-02-28 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:55
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:

* DONE Solve TPU molds for SBR
SCHEDULED: <2022-03-07 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-14 Mon 11:55
:ARCHIVE_FILE: ~/Workspace/projects.org
:ARCHIVE_OLPATH: PU Sprayer
:ARCHIVE_CATEGORY: projects
:ARCHIVE_TODO: DONE
:END:
